<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileManagement">

        <!-- Back Button -->
        <Button
            android:id="@+id/profile_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="&#60;"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Preferred Name Input -->
        <EditText
            android:id="@+id/profile_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Preferred Name"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_back_button" />

        <!-- Account Status (Free or Paid) -->
        <TextView
            android:id="@+id/profile_account_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Account Status: Free"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_name_input" />

        <!-- Upgrade Button (Visible only if Free) -->
        <Button
            android:id="@+id/profile_upgrade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Upgrade"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/profile_account_status"
            app:layout_constraintTop_toBottomOf="@id/profile_name_input" />

        <!-- Separator Line -->
        <View
            android:id="@+id/profile_separator_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_account_status" />

        <!-- Reminder Section -->

        <!-- Reminder Frequency Dropdown -->

        <!-- Reminder Time Selector -->

        <!-- Separator Line -->


        <!-- Add Activities Section -->

        <TextView
            android:id="@+id/profile_reminder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Remind Me"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/profile_reminder_icon"
            app:layout_constraintTop_toBottomOf="@id/profile_separator_1" />

        <ImageView
            android:id="@+id/profile_reminder_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_popup_reminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_separator_1"
            app:tint="#FFD700" />


        <LinearLayout
            android:id="@+id/days_of_week_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_separator_1">

            <!-- Sunday -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/day_sun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_grey"
                    android:contentDescription="Sunday"
                    android:tag="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Su"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Monday -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/day_mon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_grey"
                    android:contentDescription="Monday"
                    android:tag="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mo"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Tuesday -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/day_tue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_grey"
                    android:contentDescription="Tuesday"
                    android:tag="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tu"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Wednesday -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/day_wed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_grey"
                    android:contentDescription="Wednesday"
                    android:tag="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="We"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Thursday -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/day_thu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_grey"
                    android:contentDescription="Thursday"
                    android:tag="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Th"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Friday -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/day_fri"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_grey"
                    android:contentDescription="Friday"
                    android:tag="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fr"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Saturday -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/day_sat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_grey"
                    android:contentDescription="Saturday"
                    android:tag="6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sa"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <TimePicker
            android:id="@+id/profile_reminder_timepicker"
            android:layout_width="250dp"
            android:layout_height="139dp"
            android:layout_marginTop="16dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/days_of_week_layout" />

        <View
            android:id="@+id/profile_separator_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_reminder_timepicker" />

        <View
            android:id="@+id/profile_separator_"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_add_activity_button" />

        <TextView
            android:id="@+id/reminder_at_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="at"
            app:layout_constraintEnd_toStartOf="@+id/profile_reminder_timepicker"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_reminder_icon" />

        <TextView
            android:id="@+id/preferred_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Preferred\nName:"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/profile_name_input"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_back_button" />

        <TextView
            android:id="@+id/activities_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Activities Tracking"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_separator_2" />

        <!-- RecyclerView for Activity List -->

        <!-- Button to Add Activity -->

        <Button
            android:id="@+id/profile_add_activity_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="50dp"
            android:padding="10dp"
            android:text="+ Add Activity"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_activity_list" />

        <Button
            android:id="@+id/save_settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="50dp"
            android:padding="10dp"
            android:text="Save Settings"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_activity_list" />

        <ListView
            android:id="@+id/profile_activity_list"
            android:layout_width="361dp"
            android:layout_height="113dp"
            android:layout_marginTop="28dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activities_title_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>